{
  "name": "humanifyjs",
  "version": "2.2.2",
  "description": "",
  "main": "dist/index.mjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "debug": "node --inspect-brk ./node_modules/.bin/tsx src/index.ts",
    "build": "pkgroll",
    "deploy:patch": "npm version patch && npm run deploy:release",
    "deploy:minor": "npm version minor && npm run deploy:release",
    "deploy:major": "npm version major && npm run deploy:release",
    "deploy:release": " git push --tags && git push && npm run build && npm publish && npm run deploy:create-github-release",
    "deploy:create-github-release": "tar -czvf dist.tar.gz dist && gh release create v$npm_package_version --generate-notes dist.tar.gz",
    "test": "npm run test:unit && npm run test:e2e && npm run test:llm",
    "test:unit": "find src -name '*.test.ts' | xargs tsx --test",
    "test:e2e": "npm run build && find src -name '*.e2etest.ts' | xargs tsx --test --test-concurrency=1",
    "test:llm": "find src -name '*.llmtest.ts' | xargs tsx --test --test-concurrency=1",
    "test:openai": "npm run build && find src -name '*.openaitest.ts' | xargs tsx --test",
    "test:gemini": "npm run build && find src -name '*.geminitest.ts' | xargs tsx --test",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --check src/* src/**/*",
    "lint:eslint": "eslint src/* src/**/*",
    "download-ci-model": "npx humanify download 2b"
  },
  "bin": {
    "humanify": "dist/index.mjs"
  },
  "type": "module",
  "keywords": [
    "humanify",
    "decompiler",
    "decompile",
    "unobfuscate",
    "unobfuscator",
    "deobfuscate",
    "deobfuscator",
    "decompile",
    "decompiler",
    "reverse engineering",
    "unminify",
    "unuglify",
    "llm",
    "llama",
    "openai",
    "chatgpt"
  ],
  "author": "Jesse Luoto",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@babel/core": "^7.25.2",
    "@babel/types": "^7.25.2",
    "@google/generative-ai": "^0.24.0",
    "@types/babel__core": "^7.20.5",
    "babel-plugin-transform-beautifier": "^0.1.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.5",
    "ipull": "^3.9.0",
    "node-llama-cpp": "^3.0.0-beta.40",
    "openai": "^4.55.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "webcrack": "^2.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-unused-imports": "^4.1.2",
    "globals": "^16.0.0",
    "pkgroll": "^2.4.2",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0"
  }
}
